@media screen and (min-width: 750px) {
    html {
        font-size: 31.25px!important;
    }
}
body {
    min-width: 320px;
    max-width: 750px;
    width: 24rem;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
div {
    box-sizing: border-box;
}
.bbb {
    height: 1.3rem;
    background-color: #0984bd;
}
.bgc {
    position: relative;
    width: 100%;
    height: 61.44rem;
    background-color: #0984bd;
    
}
.nav {
    height: 5.72rem;
    padding-top: 1.216rem;
}
.nav div {
    font-size: 1.152rem;
    color:#fdfcfc;
    margin-left: 1.664rem;
}
.nav .name1 {
    margin-bottom: 1rem;
}
.logo img {
    width: 6.432rem;
    height: 6.656rem;
}
.logo {
    position: absolute;
    right: 1.824rem;
    top: .192rem;
}
.main {
    position: relative;
    margin: 0 auto;
    margin-top: 1.28rem;
    height: 32.288rem;
    width: 20.64rem;
    background-color: #fdfcfc;
    padding-top: 1.344rem;
    border-radius: .64rem;
}
.mian .zebra {
    width: 17.92rem;
    height: 4.32rem;
    display: flex;
}
.main .time span {
    font-size: 2.5rem;
}
.main .zebra img {
    width: 17.856rem;
    height: 5.384rem;
    display: block;
    margin: 0 auto;
}
.main .time {
    color: green;
    font-size: 1.4rem;
    text-align: center;
    padding-top: .5rem;
    font-weight: 520;
}
.main .zebra-2 {
    margin: 0 auto;
    width: 100%;
    height: 10.6rem;
    padding-top: 1rem;
}
.main .zebra-2 img{
    width: 50%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.main {
    position: relative;
    overflow: hidden;
}
.main .free {
    position: absolute;
    left: 100%;
    margin: 0 auto;
    height: 2.4rem;
    width: 7.776rem;
    color: green;
    font-size: 2.6rem;
}
.main .caption {
    margin: 0 auto;
    margin-top: 3.4rem;
    padding: 0 1.856rem;
    width: 20.64rem;
    height: 2.072rem;
    color: green;
    font-size: .736rem;
    text-align: left;
}
.car {
    position: absolute;
    bottom: 1.4rem;
    width: 20.64rem;
}
.main .car img{
    position: relative;
    float: left;
    left: 1.6rem;
    width: 1.536rem;
    height: 1.568rem;
}
.main .car > div {
    position: relative;
    float: left;
    left: 2rem;
    top: -0.4rem;
}
.main .car div div {
    font-size: .8rem;
    color: #4e4e4e;
    left: 3.456rem;
    top: 0;
}
.footer {
    width: 7.52rem;
    height: 1.8rem;
    border: 3px solid #fdfcfc;
    margin: 0 auto;
    margin-top: 1.6rem;
    border-radius: .5rem;
    color: #fdfcfc;
    font-size: 1.024rem;
    text-align: center;
    padding-bottom: .3rem;
}
.arrow .iconfont {
    position: absolute;
    top: .64rem;
    left: 3%;
    color: #fff;
    font-size: 1.3rem;
}
